<font color=Green>
    
# **3.12 Operaciones sobre datos agrupados**

</font>

In [1]:
import numpy as np
import pandas as pd

In [2]:
ratings = pd.read_csv(r'ratings.csv')

peliculas = pd.read_csv(r'peliculas.csv')

usuarios = pd.read_csv(r'usuarios.csv')

In [3]:
ratings.head()

   user_id  peli_id  rating  unix_timestamp
0      196      242       3       881250949
1      186      302       3       891717742
2       22      377       1       878887116
3      244       51       2       880606923
4      166      346       1       886397596

In [4]:
ratings.shape

(100000, 4)

In [5]:
peliculas.shape

(1682, 5)

In [6]:
usuarios.shape

(943, 5)

In [7]:
peliculas.head() #el dataframe de las peliculas tiene un primary key peli_id

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [8]:
usuarios.head() #el dataframe de usuarios tiene primary key user_id

   user_id  edad sexo   ocupacion cod_zip
0        1    24    M  technician   85711
1        2    53    F       other   94043
2        3    23    M      writer   32067
3        4    24    M  technician   43537
4        5    33    F       other   15213

In [9]:
usuarios.columns

Index(['user_id', 'edad', 'sexo', 'ocupacion', 'cod_zip'], dtype='object')

In [10]:
peliculas.columns

Index(['peli_id', 'titulo', 'fecha_estreno', 'fecha_lan_vid', 'imdb_url'], dtype='object')

In [11]:
ratings.columns

Index(['user_id', 'peli_id', 'rating', 'unix_timestamp'], dtype='object')

### Un rating requiere un usuario y una película, y los DataFrames están vinculados por una clave (en este caso la clave es _user_id_ y _peli_id_ ). 
### Es posible que un usuario esté asociado con 0 o varios ratings y películas. De la misma forma, una película puede tener muchos ratings o ninguno, por un número de diferentes usuarios.

In [12]:
peli_ratings = pd.merge(peliculas, ratings)

peli_ratings.shape

(100000, 8)

In [13]:
peli_ratings.head(30)

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url,user_id,rating,unix_timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,66,3,883601324
5,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,5,4,875635748
6,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,109,4,880563619
7,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,181,3,878962392
8,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,95,5,879197329
9,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,268,3,875742341
10,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,189,5,893264174
11,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,145,3,882181396
12,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,158,4,880132443
13,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,67,3,875379445
14,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,232,4,880062302
15,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,150,4,878746441
16,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,289,3,876789736
17,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,117,4,880126083
18,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,49,2,888068651
19,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,223,4,891549324
20,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,56,4,892683248
21,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,17,4,885272579
22,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,340,5,884990988
23,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,177,3,880130699
24,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,194,4,879539127
25,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,250,4,883263374
26,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,213,2,878870719
27,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,350,4,882345734
28,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,348,4,886523078
29,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,131,4,883681384

In [14]:
clasif = pd.merge(peli_ratings, usuarios)
clasif.shape

(100000, 12)

In [16]:
clasif

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url,user_id,rating,unix_timestamp,edad,sexo,ocupacion,cod_zip
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,748,"Saint, The (1997)",14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Saint%2C%20Th...,729,4,893286638,19,M,student,56567
99996,751,Tomorrow Never Dies (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,729,3,893286338,19,M,student,56567
99997,879,"Peacemaker, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Peacemaker%2C...,729,3,893286299,19,M,student,56567
99998,894,Home Alone 3 (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,729,1,893286511,19,M,student,56567
99999,901,Mr. Magoo (1997),25-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,729,1,893286491,19,M,student,56567

In [17]:
pelis_cant_usuarios = clasif.groupby('titulo')[['user_id']].count()

pelis_cant_usuarios.head(30)

                                                    user_id
titulo
'Til There Was You (1997)                                 9
1-900 (1994)                                              5
101 Dalmatians (1996)                                   109
12 Angry Men (1957)                                     125
187 (1997)                                               41
2 Days in the Valley (1996)                              93
20,000 Leagues Under the Sea (1954)                      72
2001: A Space Odyssey (1968)                            259
3 Ninjas: High Noon At Mega Mountain (1998)               5
39 Steps, The (1935)                                     59
8 1/2 (1963)                                             38
8 Heads in a Duffel Bag (1997)                            4
8 Seconds (1994)                                          4
A Chef in Love (1996)                                     8
Above the Rim (1994)                                      5
Absolute Power (1997)                                   127
Abyss, The (1989)                                       151
Ace Ventura: Pet Detective (1994)                       103
Ace Ventura: When Nature Calls (1995)                    37
Across the Sea of Time (1995)                             4
Addams Family Values (1993)                              87
Addicted to Love (1997)                                  54
Addiction, The (1995)                                    11
Adventures of Pinocchio, The (1996)                      39
Adventures of Priscilla, Queen of the Desert, T...      111
Adventures of Robin Hood, The (1938)                     67
Affair to Remember, An (1957)                            26
African Queen, The (1951)                               152
Afterglow (1997)                                         18
Age of Innocence, The (1993)                             65

In [18]:
mas_ratings = clasif.groupby('titulo').size().sort_values(ascending=False)[:25]
mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Titanic (1997)                               350
Back to the Future (1985)                    350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

## <font color=#003d5c> _.agg()_ </font>
### Este método nos permite aplicar una lista de funciones en columnas específicas del `DataFrame`
### Deseamos conocer  el rating promedio de cada película

In [19]:
peli_stats = clasif.groupby('titulo').agg({'rating': [np.size, np.mean]})

peli_stats.head()

                          rating
                            size      mean
titulo
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [22]:
peli_stats.sort_values([('rating', 'mean')], ascending=False).head() #ordena el DF por el promedio de los ratings

                                           rating
                                             size mean
titulo
They Made Me a Criminal (1939)                  1  5.0
Marlene Dietrich: Shadow and Light (1996)       1  5.0
Saint of Fort Washington, The (1993)            2  5.0
Someone Else's America (1995)                   1  5.0
Star Kid (1997)                                 3  5.0

In [23]:
minimo_100 = peli_stats['rating']['size'] >= 100 #valor minimo del valor de la columna size que queremos observar

In [24]:
minimo_100

titulo
'Til There Was You (1997)                False
1-900 (1994)                             False
101 Dalmatians (1996)                     True
12 Angry Men (1957)                       True
187 (1997)                               False
                                         ...
Young Guns II (1990)                     False
Young Poisoner's Handbook, The (1995)    False
Zeus and Roxanne (1997)                  False
unknown                                  False
Á köldum klaka (Cold Fever) (1994)       False
Name: size, Length: 1664, dtype: bool

In [27]:
peli_stats[minimo_100].sort_values([('rating', 'mean')], ascending=False)[:15]

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293