<font color=Green>
    
# **3.3 Operaciones con DataFrames**

</font>

In [1]:
import numpy as np
import pandas as pd

In [2]:
d = [np.random.randint(50,size=(10))]
d

[array([34, 19, 27, 49, 21, 12,  9, 40, 23,  9])]

In [3]:
df = pd.DataFrame(d).T
df

    0
0  34
1  19
2  27
3  49
4  21
5  12
6   9
7  40
8  23
9   9

## <font color=#003d5c>_AÃ±adir una nueva columna_ </font>

In [4]:
df['nueva_col'] = 10

In [5]:
df['experiencia'] = 5

df

    0  nueva_col  experiencia
0  34         10            5
1  19         10            5
2  27         10            5
3  49         10            5
4  21         10            5
5  12         10            5
6   9         10            5
7  40         10            5
8  23         10            5
9   9         10            5

In [6]:
df['perdidas'] = [(i+2)*np.e for i in range(10)]

df

    0  nueva_col  experiencia   perdidas
0  34         10            5   5.436564
1  19         10            5   8.154845
2  27         10            5  10.873127
3  49         10            5  13.591409
4  21         10            5  16.309691
5  12         10            5  19.027973
6   9         10            5  21.746255
7  40         10            5  24.464536
8  23         10            5  27.182818
9   9         10            5  29.901100

In [7]:
df['columna'] = df['perdidas']*100
df

    0  nueva_col  experiencia   perdidas      columna
0  34         10            5   5.436564   543.656366
1  19         10            5   8.154845   815.484549
2  27         10            5  10.873127  1087.312731
3  49         10            5  13.591409  1359.140914
4  21         10            5  16.309691  1630.969097
5  12         10            5  19.027973  1902.797280
6   9         10            5  21.746255  2174.625463
7  40         10            5  24.464536  2446.453646
8  23         10            5  27.182818  2718.281828
9   9         10            5  29.901100  2990.110011

## <font color=#003d5c>_Cambiar el nombre de una columna_ </font>

In [8]:
df.columns

Index([0, 'nueva_col', 'experiencia', 'perdidas', 'columna'], dtype='object')

In [9]:
df.columns = ['codigo_id','aÃ±os_exp', 'indice', 'eficiencia','eficiencia_agregada']

df

   codigo_id  aÃ±os_exp  indice  eficiencia  eficiencia_agregada
0         34        10       5    5.436564           543.656366
1         19        10       5    8.154845           815.484549
2         27        10       5   10.873127          1087.312731
3         49        10       5   13.591409          1359.140914
4         21        10       5   16.309691          1630.969097
5         12        10       5   19.027973          1902.797280
6          9        10       5   21.746255          2174.625463
7         40        10       5   24.464536          2446.453646
8         23        10       5   27.182818          2718.281828
9          9        10       5   29.901100          2990.110011

In [10]:
df['codigo_id']

0    34
1    19
2    27
3    49
4    21
5    12
6     9
7    40
8    23
9     9
Name: codigo_id, dtype: int64

## <font color=#003d5c>_Modificar una columna_ </font>

In [11]:
df['indice'] = df['indice'] / 200

df

   codigo_id  aÃ±os_exp  indice  eficiencia  eficiencia_agregada
0         34        10   0.025    5.436564           543.656366
1         19        10   0.025    8.154845           815.484549
2         27        10   0.025   10.873127          1087.312731
3         49        10   0.025   13.591409          1359.140914
4         21        10   0.025   16.309691          1630.969097
5         12        10   0.025   19.027973          1902.797280
6          9        10   0.025   21.746255          2174.625463
7         40        10   0.025   24.464536          2446.453646
8         23        10   0.025   27.182818          2718.281828
9          9        10   0.025   29.901100          2990.110011

## <font color=#003d5c>_Eliminar una columna o una fila_ </font>

In [12]:
del df['eficiencia']

df

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         34        10   0.025           543.656366
1         19        10   0.025           815.484549
2         27        10   0.025          1087.312731
3         49        10   0.025          1359.140914
4         21        10   0.025          1630.969097
5         12        10   0.025          1902.797280
6          9        10   0.025          2174.625463
7         40        10   0.025          2446.453646
8         23        10   0.025          2718.281828
9          9        10   0.025          2990.110011

In [13]:
c = df.drop([2,3,5], axis=0) #elimino las filas 2,3,5 ya que axis = 0 indica filas
c

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         34        10   0.025           543.656366
1         19        10   0.025           815.484549
4         21        10   0.025          1630.969097
6          9        10   0.025          2174.625463
7         40        10   0.025          2446.453646
8         23        10   0.025          2718.281828
9          9        10   0.025          2990.110011

In [14]:
df

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         34        10   0.025           543.656366
1         19        10   0.025           815.484549
2         27        10   0.025          1087.312731
3         49        10   0.025          1359.140914
4         21        10   0.025          1630.969097
5         12        10   0.025          1902.797280
6          9        10   0.025          2174.625463
7         40        10   0.025          2446.453646
8         23        10   0.025          2718.281828
9          9        10   0.025          2990.110011

In [15]:
df.drop(['eficiencia_agregada'], axis=1, inplace =  True) #eliminar la columna y reemplazar el df

df.head()

   codigo_id  aÃ±os_exp  indice
0         34        10   0.025
1         19        10   0.025
2         27        10   0.025
3         49        10   0.025
4         21        10   0.025

In [16]:
df

   codigo_id  aÃ±os_exp  indice
0         34        10   0.025
1         19        10   0.025
2         27        10   0.025
3         49        10   0.025
4         21        10   0.025
5         12        10   0.025
6          9        10   0.025
7         40        10   0.025
8         23        10   0.025
9          9        10   0.025

## <font color=#003d5c>_Modificar el Ã­ndice_ </font>

In [ ]:
i = ['a','b','c','d','e','f','g','h','i','j']

df.index = i #cambia los indices del dataframe

df

In [17]:
df["codigo_id"].mean()

24.3

In [18]:
df["codigo_id"].sum()

243

In [19]:
df["codigo_id"].min()

9

In [20]:
df["codigo_id"].max()

49